<mxfile host="Electron" modified="2024-05-09T09:51:11.278Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_Cln3rWDw7n1ynZzx5XJ" version="24.2.5" type="device">
  <diagram name="Página-1" id="9H_HlUz8WljchVSOBFbU">
    <mxGraphModel dx="1195" dy="1866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="73f0ywSW79-bqRwRfgl_-1" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="199.99577136594007" width="110" height="100.00422863405993" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-1">
          <mxGeometry x="-7" y="-5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-1">
          <mxGeometry x="9" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-4" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="73f0ywSW79-bqRwRfgl_-1">
          <mxGeometry x="25" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-5" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-4">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-4">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-7" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-1">
          <mxGeometry x="8" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-1">
          <mxGeometry x="23" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-9" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="73f0ywSW79-bqRwRfgl_-1">
          <mxGeometry x="74" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-10" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-9">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-9">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-12" value="VCO1 (P)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-1">
          <mxGeometry x="19" y="-29.995771365940072" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-14" value="Gray Counter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="225" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.9999999999998" y="249.6600000000001" as="sourcePoint" />
            <mxPoint x="720" y="249.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="73f0ywSW79-bqRwRfgl_-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="389.65" as="sourcePoint" />
            <mxPoint x="840" y="389.65" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-17" value="Gray to Bin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="225" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-18" value="Noise Shaper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="294" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-19" value="-" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="830" y="304" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-20" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="339.9957713659401" width="110" height="100.00422863405993" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-20">
          <mxGeometry x="-7" y="-5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-20">
          <mxGeometry x="9" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-23" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="73f0ywSW79-bqRwRfgl_-20">
          <mxGeometry x="25" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-24" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-23">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-23">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-26" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-20">
          <mxGeometry x="8" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-20">
          <mxGeometry x="23" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-28" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="73f0ywSW79-bqRwRfgl_-20">
          <mxGeometry x="74" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-29" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-28">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-28">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-31" value="VCO1 (N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-20">
          <mxGeometry x="19" y="-29.995771365940072" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="389.65" as="sourcePoint" />
            <mxPoint x="588" y="389.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-33" value="Gray Counter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="365" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.9999999999998" y="389.6600000000001" as="sourcePoint" />
            <mxPoint x="720" y="389.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-35" value="Gray to Bin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="365" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="73f0ywSW79-bqRwRfgl_-17" target="73f0ywSW79-bqRwRfgl_-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="300" as="sourcePoint" />
            <mxPoint x="780" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.9999999999998" y="318.6600000000001" as="sourcePoint" />
            <mxPoint x="900" y="318.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-38" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1020" y="460" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="73f0ywSW79-bqRwRfgl_-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1134.66" y="650" as="sourcePoint" />
            <mxPoint x="1134.66" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1135" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-40" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="489.9957713659401" width="110" height="100.00422863405993" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-40">
          <mxGeometry x="-7" y="-5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-40">
          <mxGeometry x="9" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-43" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="73f0ywSW79-bqRwRfgl_-40">
          <mxGeometry x="25" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-44" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-43">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-43">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-46" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-40">
          <mxGeometry x="8" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-40">
          <mxGeometry x="23" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-48" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="73f0ywSW79-bqRwRfgl_-40">
          <mxGeometry x="74" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-49" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-48">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-48">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-51" value="VCO2 (P)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-40">
          <mxGeometry x="19" y="-29.995771365940072" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-52" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="539.65" as="sourcePoint" />
            <mxPoint x="588" y="539.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-53" value="Gray Counter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="515" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.9999999999998" y="539.6600000000001" as="sourcePoint" />
            <mxPoint x="720" y="539.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="73f0ywSW79-bqRwRfgl_-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="679.65" as="sourcePoint" />
            <mxPoint x="840" y="679.65" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-56" value="Gray to Bin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="515" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-57" value="Noise Shaper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="584" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-58" value="-" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="830" y="594" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-59" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="629.9957713659401" width="110" height="100.00422863405993" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-59">
          <mxGeometry x="-7" y="-5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-59">
          <mxGeometry x="9" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-62" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="73f0ywSW79-bqRwRfgl_-59">
          <mxGeometry x="25" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-63" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-62">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-62">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-65" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-59">
          <mxGeometry x="8" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-59">
          <mxGeometry x="23" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-67" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="73f0ywSW79-bqRwRfgl_-59">
          <mxGeometry x="74" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-68" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-67">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-67">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-70" value="VCO2 (N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-59">
          <mxGeometry x="19" y="-29.995771365940072" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-71" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="679.65" as="sourcePoint" />
            <mxPoint x="588" y="679.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-72" value="Gray Counter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="655" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.9999999999998" y="679.6600000000001" as="sourcePoint" />
            <mxPoint x="720" y="679.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-74" value="Gray to Bin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="655" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="73f0ywSW79-bqRwRfgl_-56" target="73f0ywSW79-bqRwRfgl_-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="590" as="sourcePoint" />
            <mxPoint x="780" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.9999999999998" y="608.6600000000001" as="sourcePoint" />
            <mxPoint x="900" y="608.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="73f0ywSW79-bqRwRfgl_-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="480" as="sourcePoint" />
            <mxPoint x="1110" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="320" />
              <mxPoint x="1040" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="73f0ywSW79-bqRwRfgl_-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="610" as="sourcePoint" />
            <mxPoint x="1110" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="609" />
              <mxPoint x="1040" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-79" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1158" y="481.58" as="sourcePoint" />
            <mxPoint x="1238" y="481.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-80" value="Channel Selector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="740" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="73f0ywSW79-bqRwRfgl_-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="610" as="sourcePoint" />
            <mxPoint x="1050" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#030303;fillStyle=solid;fillColor=#0D0D0D;" vertex="1" parent="1">
          <mxGeometry x="995" y="604" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-83" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="299" as="sourcePoint" />
            <mxPoint x="290" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-84" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="338" as="sourcePoint" />
            <mxPoint x="290" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-85" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="279" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-86" value="gm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284" y="303" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-87" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="595" as="sourcePoint" />
            <mxPoint x="290" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-88" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="634" as="sourcePoint" />
            <mxPoint x="290" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-89" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="575" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-90" value="4*gm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284" y="599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="73f0ywSW79-bqRwRfgl_-85" target="73f0ywSW79-bqRwRfgl_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="470" as="sourcePoint" />
            <mxPoint x="600" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="299" />
              <mxPoint x="360" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="73f0ywSW79-bqRwRfgl_-85" target="73f0ywSW79-bqRwRfgl_-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="470" as="sourcePoint" />
            <mxPoint x="600" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="340" />
              <mxPoint x="360" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="595" as="sourcePoint" />
            <mxPoint x="407" y="546" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="595" />
              <mxPoint x="360" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="636" as="sourcePoint" />
            <mxPoint x="406" y="687" as="targetPoint" />
            <Array as="points">
              <mxPoint x="359" y="637" />
              <mxPoint x="359" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-95" value="inP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="273" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-96" value="inN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-97" value="inP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="569" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-98" value="inN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="629" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-99" value="OUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1181" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-315.0042286340599" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="1">
          <mxGeometry x="496" y="-300.0042286340599" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-102" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="512" y="-231.00422863405993" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-103" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-102">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-102">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-105" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="495" y="-293.0042286340599" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="1">
          <mxGeometry x="510" y="-296.0042286340599" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-107" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="561" y="-279.0042286340599" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-108" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-107">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-107">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-110" value="Differential&amp;nbsp; oscillator 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="506" y="-350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-130" value="K = 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="506" y="-274.9999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="-155.00422863405993" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-132" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="1">
          <mxGeometry x="496" y="-140.00422863405993" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-133" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="512" y="-71.00422863405993" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-134" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-133">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-133">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-136" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="495" y="-133.00422863405993" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="1">
          <mxGeometry x="510" y="-136.00422863405993" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-138" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="561" y="-119.00422863405993" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-139" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-138">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-138">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-141" value="Differential&amp;nbsp; oscillator 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="506" y="-190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-142" value="K = 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="506" y="-114.99999999999991" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-143" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="4.995771365940072" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-144" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="1">
          <mxGeometry x="496" y="19.995771365940072" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-145" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="512" y="88.99577136594007" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-146" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-145">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-147" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-145">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-148" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="495" y="26.995771365940072" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="1">
          <mxGeometry x="510" y="23.995771365940072" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-150" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="561" y="40.99577136594007" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-151" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-150">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-152" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="73f0ywSW79-bqRwRfgl_-150">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-153" value="Differential&amp;nbsp; oscillator 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="506" y="-30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-154" value="K = 4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="506" y="45.000000000000085" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-155" value="Frequency to digital" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-285" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-157" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="73f0ywSW79-bqRwRfgl_-100" target="73f0ywSW79-bqRwRfgl_-155">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-150" as="sourcePoint" />
            <mxPoint x="640" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-158" value="Frequency to digital" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="-125" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-159" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-100" as="sourcePoint" />
            <mxPoint x="690" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-160" value="Frequency to digital" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="39" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-161" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="64" as="sourcePoint" />
            <mxPoint x="690" y="64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-162" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="-285" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-163" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="73f0ywSW79-bqRwRfgl_-155" target="73f0ywSW79-bqRwRfgl_-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="-155" as="sourcePoint" />
            <mxPoint x="900" y="-205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-164" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="-275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-167" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="-125" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-168" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="73f0ywSW79-bqRwRfgl_-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="-100" as="sourcePoint" />
            <mxPoint x="900" y="-45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-169" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="-115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-170" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="39" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-171" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="73f0ywSW79-bqRwRfgl_-170">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="64" as="sourcePoint" />
            <mxPoint x="900" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="73f0ywSW79-bqRwRfgl_-172" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="49" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
