<mxfile host="Electron" modified="2024-05-08T10:38:26.146Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9Bmz_2ToYqafHZrcVWpc" version="24.2.5" type="device">
  <diagram name="Página-1" id="vWzNRjOR9Ks29tTF5a40">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="71fPDlAOqVY9vGuEpqN3-27" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="199.99577136594007" width="110" height="100.00422863405993" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-27">
          <mxGeometry x="-7" y="-5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-27">
          <mxGeometry x="9" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-14" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="71fPDlAOqVY9vGuEpqN3-27">
          <mxGeometry x="25" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-12" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-14">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-14">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-20" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-27">
          <mxGeometry x="8" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-27">
          <mxGeometry x="23" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-24" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="71fPDlAOqVY9vGuEpqN3-27">
          <mxGeometry x="74" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-25" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-24">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-24">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-38" value="VCO1 (P)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-27">
          <mxGeometry x="19" y="-29.995771365940072" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="249.65" as="sourcePoint" />
            <mxPoint x="588" y="249.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-42" value="Gray Counter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="225" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.9999999999998" y="249.6600000000001" as="sourcePoint" />
            <mxPoint x="720" y="249.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="71fPDlAOqVY9vGuEpqN3-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="389.65" as="sourcePoint" />
            <mxPoint x="840" y="389.65" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-47" value="Gray to Bin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="225" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-48" value="Noise Shaper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="294" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-49" value="-" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="830" y="304" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-54" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="339.9957713659401" width="110" height="100.00422863405993" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-54">
          <mxGeometry x="-7" y="-5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-54">
          <mxGeometry x="9" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-57" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="71fPDlAOqVY9vGuEpqN3-54">
          <mxGeometry x="25" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-58" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-57">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-57">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-60" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-54">
          <mxGeometry x="8" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-54">
          <mxGeometry x="23" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-62" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="71fPDlAOqVY9vGuEpqN3-54">
          <mxGeometry x="74" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-63" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-62">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-62">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-65" value="VCO1 (N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-54">
          <mxGeometry x="19" y="-29.995771365940072" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-66" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="389.65" as="sourcePoint" />
            <mxPoint x="588" y="389.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-67" value="Gray Counter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="365" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.9999999999998" y="389.6600000000001" as="sourcePoint" />
            <mxPoint x="720" y="389.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-69" value="Gray to Bin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="365" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="71fPDlAOqVY9vGuEpqN3-47" target="71fPDlAOqVY9vGuEpqN3-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="300" as="sourcePoint" />
            <mxPoint x="780" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.9999999999998" y="318.6600000000001" as="sourcePoint" />
            <mxPoint x="900" y="318.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-72" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="1020" y="460" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="71fPDlAOqVY9vGuEpqN3-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1134.66" y="650" as="sourcePoint" />
            <mxPoint x="1134.66" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1135" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-74" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="489.9957713659401" width="110" height="100.00422863405993" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-74">
          <mxGeometry x="-7" y="-5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-74">
          <mxGeometry x="9" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-77" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="71fPDlAOqVY9vGuEpqN3-74">
          <mxGeometry x="25" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-78" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-77">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-77">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-80" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-74">
          <mxGeometry x="8" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-74">
          <mxGeometry x="23" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-82" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="71fPDlAOqVY9vGuEpqN3-74">
          <mxGeometry x="74" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-83" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-82">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-82">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-85" value="VCO2 (P)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-74">
          <mxGeometry x="19" y="-29.995771365940072" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-86" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="539.65" as="sourcePoint" />
            <mxPoint x="588" y="539.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-87" value="Gray Counter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="515" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.9999999999998" y="539.6600000000001" as="sourcePoint" />
            <mxPoint x="720" y="539.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="71fPDlAOqVY9vGuEpqN3-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="679.65" as="sourcePoint" />
            <mxPoint x="840" y="679.65" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-90" value="Gray to Bin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="515" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-91" value="Noise Shaper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="584" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-92" value="-" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="830" y="594" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-93" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="629.9957713659401" width="110" height="100.00422863405993" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-93">
          <mxGeometry x="-7" y="-5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-93">
          <mxGeometry x="9" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-96" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="71fPDlAOqVY9vGuEpqN3-93">
          <mxGeometry x="25" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-97" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-96">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-96">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-99" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-93">
          <mxGeometry x="8" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-93">
          <mxGeometry x="23" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-101" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="71fPDlAOqVY9vGuEpqN3-93">
          <mxGeometry x="74" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-102" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-101">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-101">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-104" value="VCO2 (N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-93">
          <mxGeometry x="19" y="-29.995771365940072" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-105" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="679.65" as="sourcePoint" />
            <mxPoint x="588" y="679.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-106" value="Gray Counter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="655" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.9999999999998" y="679.6600000000001" as="sourcePoint" />
            <mxPoint x="720" y="679.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-108" value="Gray to Bin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="655" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-109" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="71fPDlAOqVY9vGuEpqN3-90" target="71fPDlAOqVY9vGuEpqN3-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="590" as="sourcePoint" />
            <mxPoint x="780" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="845" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.9999999999998" y="608.6600000000001" as="sourcePoint" />
            <mxPoint x="900" y="608.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="71fPDlAOqVY9vGuEpqN3-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="480" as="sourcePoint" />
            <mxPoint x="1110" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="320" />
              <mxPoint x="1040" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="71fPDlAOqVY9vGuEpqN3-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="610" as="sourcePoint" />
            <mxPoint x="1110" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="609" />
              <mxPoint x="1040" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-113" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1158" y="481.58" as="sourcePoint" />
            <mxPoint x="1238" y="481.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-116" value="Channel Selector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="740" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-117" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="71fPDlAOqVY9vGuEpqN3-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="610" as="sourcePoint" />
            <mxPoint x="1050" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#ffffff;fillStyle=solid;fillColor=#F9F9F9;" vertex="1" parent="1">
          <mxGeometry x="995" y="604" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-121" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="299" as="sourcePoint" />
            <mxPoint x="290" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-122" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="338" as="sourcePoint" />
            <mxPoint x="290" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-124" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="279" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-125" value="gm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284" y="303" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-132" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="595" as="sourcePoint" />
            <mxPoint x="290" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-133" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="634" as="sourcePoint" />
            <mxPoint x="290" y="634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-134" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="575" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-135" value="4*gm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284" y="599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-136" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="71fPDlAOqVY9vGuEpqN3-124" target="71fPDlAOqVY9vGuEpqN3-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="470" as="sourcePoint" />
            <mxPoint x="600" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="299" />
              <mxPoint x="360" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-137" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="71fPDlAOqVY9vGuEpqN3-124" target="71fPDlAOqVY9vGuEpqN3-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="470" as="sourcePoint" />
            <mxPoint x="600" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="340" />
              <mxPoint x="360" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-138" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="595" as="sourcePoint" />
            <mxPoint x="407" y="546" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="595" />
              <mxPoint x="360" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-139" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="636" as="sourcePoint" />
            <mxPoint x="406" y="687" as="targetPoint" />
            <Array as="points">
              <mxPoint x="359" y="637" />
              <mxPoint x="359" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-140" value="inP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="273" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-141" value="inN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-142" value="inP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="569" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-143" value="inN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="629" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
