<mxfile host="Electron" modified="2024-05-08T11:00:31.601Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fTBdTP_p5DCOirraNjr2" version="24.2.5" type="device">
  <diagram name="Página-1" id="cT19jyPy5_-a-BXPDLgt">
    <mxGraphModel dx="2607" dy="1520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="894.9957713659401" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="1">
          <mxGeometry x="426" y="909.9957713659401" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-102" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="442" y="978.9957713659401" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-103" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-102">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-102">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-105" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="425" y="916.9957713659401" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="1">
          <mxGeometry x="440" y="913.9957713659401" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-107" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="491" y="930.9957713659401" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-108" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-107">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-107">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-110" value="Channel 1 VCO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-111" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="1049.99577136594" width="110" height="100.00422863405993" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-111">
          <mxGeometry x="-9" y="-5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-111">
          <mxGeometry x="7" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-114" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="MHdRyH4pqO_1h9ZhgsVo-111">
          <mxGeometry x="23" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-115" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-114">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-114">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-117" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-111">
          <mxGeometry x="6" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-111">
          <mxGeometry x="21" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-119" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="MHdRyH4pqO_1h9ZhgsVo-111">
          <mxGeometry x="72" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-120" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-119">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-119">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-122" value="Channel 2 VCO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="436" y="1015" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-125" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="910" width="76" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-126" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-125">
          <mxGeometry x="6" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-127" value="gm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-125">
          <mxGeometry y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-128" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-126" target="MHdRyH4pqO_1h9ZhgsVo-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="770" as="sourcePoint" />
            <mxPoint x="680" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-129" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="261" y="1066" width="76" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-130" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-129">
          <mxGeometry x="6" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-131" value="k*gm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-129">
          <mxGeometry y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-132" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631" y="926" as="sourcePoint" />
            <mxPoint x="411" y="1106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-133" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186" y="949" as="sourcePoint" />
            <mxPoint x="266" y="949" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-134" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="1105.5" as="sourcePoint" />
            <mxPoint x="267" y="1105.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-135" value="AI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="802" y="1200" width="110" height="261" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-136" value="F2D" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="925" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-137" value="F2D" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1075" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-138" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-100" target="MHdRyH4pqO_1h9ZhgsVo-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="880" as="sourcePoint" />
            <mxPoint x="780" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-139" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1100" as="sourcePoint" />
            <mxPoint x="600" y="1099.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-140" value="&lt;h1 id=&quot;gen-h1-1-00000001&quot; class=&quot;navigable-headline&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; class=&quot;code char&quot;&gt;α&lt;/span&gt;&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="760" y="925" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-141" value="&lt;h1 id=&quot;gen-h1-1-00000001&quot; class=&quot;navigable-headline&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; class=&quot;code char&quot;&gt;β&lt;/span&gt;&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="760" y="1075" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-142" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-136" target="MHdRyH4pqO_1h9ZhgsVo-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1090" as="sourcePoint" />
            <mxPoint x="920" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-143" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="1099.5" as="sourcePoint" />
            <mxPoint x="760" y="1099.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-145" value="&lt;h1 id=&quot;gen-h1-1-00000001&quot; class=&quot;navigable-headline&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+&lt;/span&gt;&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="855" y="997" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-146" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-140" target="MHdRyH4pqO_1h9ZhgsVo-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="850" as="sourcePoint" />
            <mxPoint x="910" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-147" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-141" target="MHdRyH4pqO_1h9ZhgsVo-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="850" as="sourcePoint" />
            <mxPoint x="910" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-148" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="1025" as="sourcePoint" />
            <mxPoint x="970" y="1022" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-151" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1250" as="sourcePoint" />
            <mxPoint x="380" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-152" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.ota_1;" vertex="1" parent="1">
          <mxGeometry x="379" y="1201" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-153" value="Analog comp (current)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="1301" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-154" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.835;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1403" as="sourcePoint" />
            <mxPoint x="350" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="1276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-155" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1246" as="sourcePoint" />
            <mxPoint x="800" y="1246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-156" value="&lt;h1 id=&quot;gen-h1-1-00000001&quot; class=&quot;navigable-headline&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; class=&quot;code char&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ϕ&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1301" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-157" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="1130" as="sourcePoint" />
            <mxPoint x="570" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-158" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="MHdRyH4pqO_1h9ZhgsVo-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1100" as="sourcePoint" />
            <mxPoint x="910" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="1346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-159" value="Phase comp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="568" y="1361" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-160" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-135" target="MHdRyH4pqO_1h9ZhgsVo-141">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1240" as="sourcePoint" />
            <mxPoint x="800" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="1180" />
              <mxPoint x="785" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-161" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-135" target="MHdRyH4pqO_1h9ZhgsVo-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1240" as="sourcePoint" />
            <mxPoint x="800" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="885" y="1160" />
              <mxPoint x="840" y="1160" />
              <mxPoint x="840" y="1020" />
              <mxPoint x="785" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-162" value="&lt;h1 id=&quot;gen-h1-1-00000001&quot; class=&quot;navigable-headline&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; class=&quot;code char&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;D&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="722" y="1391" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-163" value="Digital comp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="1461" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-164" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="1359" as="sourcePoint" />
            <mxPoint x="710" y="949" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="1406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-165" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="MHdRyH4pqO_1h9ZhgsVo-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="1100" as="sourcePoint" />
            <mxPoint x="750" y="1385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="1436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-166" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-156" target="MHdRyH4pqO_1h9ZhgsVo-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1251" as="sourcePoint" />
            <mxPoint x="760" y="1201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-167" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1251" as="sourcePoint" />
            <mxPoint x="800" y="1421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
