<mxfile host="Electron" modified="2024-05-08T10:59:21.437Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Mqde9wEGhtWT_WTdqA_c" version="24.2.5" type="device">
  <diagram name="Página-1" id="cT19jyPy5_-a-BXPDLgt">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-1" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="274" y="139.99577136594007" width="110" height="100.00422863405993" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-1">
          <mxGeometry x="-7" y="-5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-1">
          <mxGeometry x="9" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-4" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="MHdRyH4pqO_1h9ZhgsVo-1">
          <mxGeometry x="25" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-5" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-4">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-4">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-7" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-1">
          <mxGeometry x="8" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-1">
          <mxGeometry x="23" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-9" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="MHdRyH4pqO_1h9ZhgsVo-1">
          <mxGeometry x="74" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-10" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-9">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-9">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-12" value="VCO1 (P)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-1">
          <mxGeometry x="19" y="-29.995771365940072" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="189.65" as="sourcePoint" />
            <mxPoint x="448" y="189.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-14" value="Gray Counter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="165" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.9999999999998" y="189.6600000000001" as="sourcePoint" />
            <mxPoint x="580" y="189.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="MHdRyH4pqO_1h9ZhgsVo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="329.65" as="sourcePoint" />
            <mxPoint x="700" y="329.65" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-17" value="Gray to Bin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="165" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-18" value="Noise Shaper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="234" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-19" value="-" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="690" y="244" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-20" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="274" y="279.9957713659401" width="110" height="100.00422863405993" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-20">
          <mxGeometry x="-7" y="-5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-20">
          <mxGeometry x="9" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-23" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="MHdRyH4pqO_1h9ZhgsVo-20">
          <mxGeometry x="25" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-24" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-23">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-23">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-26" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-20">
          <mxGeometry x="8" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-20">
          <mxGeometry x="23" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-28" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="MHdRyH4pqO_1h9ZhgsVo-20">
          <mxGeometry x="74" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-29" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-28">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-28">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-31" value="VCO1 (N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-20">
          <mxGeometry x="19" y="-29.995771365940072" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="329.65" as="sourcePoint" />
            <mxPoint x="448" y="329.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-33" value="Gray Counter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="305" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.9999999999998" y="329.6600000000001" as="sourcePoint" />
            <mxPoint x="580" y="329.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-35" value="Gray to Bin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="305" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-17" target="MHdRyH4pqO_1h9ZhgsVo-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="240" as="sourcePoint" />
            <mxPoint x="640" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.9999999999998" y="258.6600000000001" as="sourcePoint" />
            <mxPoint x="760" y="258.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-38" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="994.6600000000001" y="590" as="sourcePoint" />
            <mxPoint x="994.6600000000001" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="995" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-40" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="274" y="429.9957713659401" width="110" height="100.00422863405993" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-40">
          <mxGeometry x="-7" y="-5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-40">
          <mxGeometry x="9" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-43" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="MHdRyH4pqO_1h9ZhgsVo-40">
          <mxGeometry x="25" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-44" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-43">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-43">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-46" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-40">
          <mxGeometry x="8" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-40">
          <mxGeometry x="23" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-48" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="MHdRyH4pqO_1h9ZhgsVo-40">
          <mxGeometry x="74" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-49" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-48">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-48">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-51" value="VCO2 (P)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-40">
          <mxGeometry x="19" y="-29.995771365940072" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-52" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="479.65" as="sourcePoint" />
            <mxPoint x="448" y="479.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-53" value="Gray Counter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="455" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.9999999999998" y="479.6600000000001" as="sourcePoint" />
            <mxPoint x="580" y="479.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="MHdRyH4pqO_1h9ZhgsVo-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="619.65" as="sourcePoint" />
            <mxPoint x="700" y="619.65" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-56" value="Gray to Bin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="455" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-57" value="Noise Shaper" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="524" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-58" value="-" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="690" y="534" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-59" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="274" y="569.9957713659401" width="110" height="100.00422863405993" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-59">
          <mxGeometry x="-7" y="-5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-59">
          <mxGeometry x="9" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-62" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="MHdRyH4pqO_1h9ZhgsVo-59">
          <mxGeometry x="25" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-63" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-62">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-62">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-65" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-59">
          <mxGeometry x="8" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-59">
          <mxGeometry x="23" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-67" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="MHdRyH4pqO_1h9ZhgsVo-59">
          <mxGeometry x="74" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-68" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-67">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-67">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-70" value="VCO2 (N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-59">
          <mxGeometry x="19" y="-29.995771365940072" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-71" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="619.65" as="sourcePoint" />
            <mxPoint x="448" y="619.65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-72" value="Gray Counter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="595" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539.9999999999998" y="619.6600000000001" as="sourcePoint" />
            <mxPoint x="580" y="619.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-74" value="Gray to Bin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="595" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-56" target="MHdRyH4pqO_1h9ZhgsVo-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="530" as="sourcePoint" />
            <mxPoint x="640" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="705" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.9999999999998" y="548.6600000000001" as="sourcePoint" />
            <mxPoint x="760" y="548.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="420" as="sourcePoint" />
            <mxPoint x="970" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="260" />
              <mxPoint x="900" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="550" as="sourcePoint" />
            <mxPoint x="970" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="549" />
              <mxPoint x="900" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-79" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1018" y="421.58" as="sourcePoint" />
            <mxPoint x="1098" y="421.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-80" value="Channel Selector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="680" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="MHdRyH4pqO_1h9ZhgsVo-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="550" as="sourcePoint" />
            <mxPoint x="910" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#030303;fillStyle=solid;fillColor=#0D0D0D;" vertex="1" parent="1">
          <mxGeometry x="855" y="544" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-83" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="239" as="sourcePoint" />
            <mxPoint x="150" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-84" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="278" as="sourcePoint" />
            <mxPoint x="150" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-87" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="535" as="sourcePoint" />
            <mxPoint x="150" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-88" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="574" as="sourcePoint" />
            <mxPoint x="150" y="574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-89" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="515" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-90" value="4*gm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="144" y="539" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-85" target="MHdRyH4pqO_1h9ZhgsVo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="410" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="239" />
              <mxPoint x="220" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-85" target="MHdRyH4pqO_1h9ZhgsVo-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="410" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="280" />
              <mxPoint x="220" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="535" as="sourcePoint" />
            <mxPoint x="267" y="486" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="535" />
              <mxPoint x="220" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="576" as="sourcePoint" />
            <mxPoint x="266" y="627" as="targetPoint" />
            <Array as="points">
              <mxPoint x="219" y="577" />
              <mxPoint x="219" y="627" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-95" value="inP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="213" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-96" value="inN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-97" value="inP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="509" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-98" value="inN" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="569" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-99" value="OUT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1041" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="894.9957713659401" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="1">
          <mxGeometry x="426" y="909.9957713659401" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-102" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="442" y="978.9957713659401" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-103" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-102">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-102">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-105" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="425" y="916.9957713659401" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="1">
          <mxGeometry x="440" y="913.9957713659401" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-107" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="491" y="930.9957713659401" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-108" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-107">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-107">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-110" value="Channel 1 VCO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-111" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="420" y="1049.99577136594" width="110" height="100.00422863405993" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-111">
          <mxGeometry x="-9" y="-5" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-111">
          <mxGeometry x="7" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-114" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="MHdRyH4pqO_1h9ZhgsVo-111">
          <mxGeometry x="23" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-115" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-114">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-114">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-117" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-111">
          <mxGeometry x="6" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-111">
          <mxGeometry x="21" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-119" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="MHdRyH4pqO_1h9ZhgsVo-111">
          <mxGeometry x="72" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-120" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-119">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-119">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-122" value="Channel 2 VCO" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="436" y="1015" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-124" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="144" y="219" width="76" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-85" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-124">
          <mxGeometry x="6" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-86" value="gm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-124">
          <mxGeometry y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-125" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="910" width="76" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-126" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-125">
          <mxGeometry x="6" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-127" value="gm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-125">
          <mxGeometry y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-128" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-126" target="MHdRyH4pqO_1h9ZhgsVo-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="770" as="sourcePoint" />
            <mxPoint x="680" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-129" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="261" y="1066" width="76" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-130" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-129">
          <mxGeometry x="6" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-131" value="k*gm" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MHdRyH4pqO_1h9ZhgsVo-129">
          <mxGeometry y="24" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-132" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631" y="926" as="sourcePoint" />
            <mxPoint x="411" y="1106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-133" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186" y="949" as="sourcePoint" />
            <mxPoint x="266" y="949" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-134" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="1105.5" as="sourcePoint" />
            <mxPoint x="267" y="1105.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-135" value="AI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="802" y="1200" width="110" height="261" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-136" value="F2D" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="925" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-137" value="F2D" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="1075" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-138" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-100" target="MHdRyH4pqO_1h9ZhgsVo-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="880" as="sourcePoint" />
            <mxPoint x="780" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-139" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1100" as="sourcePoint" />
            <mxPoint x="600" y="1099.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-140" value="&lt;h1 id=&quot;gen-h1-1-00000001&quot; class=&quot;navigable-headline&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; class=&quot;code char&quot;&gt;α&lt;/span&gt;&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="760" y="925" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-141" value="&lt;h1 id=&quot;gen-h1-1-00000001&quot; class=&quot;navigable-headline&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; class=&quot;code char&quot;&gt;β&lt;/span&gt;&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="760" y="1075" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-142" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-136" target="MHdRyH4pqO_1h9ZhgsVo-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1090" as="sourcePoint" />
            <mxPoint x="920" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-143" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="1099.5" as="sourcePoint" />
            <mxPoint x="760" y="1099.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-145" value="&lt;h1 id=&quot;gen-h1-1-00000001&quot; class=&quot;navigable-headline&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+&lt;/span&gt;&lt;/h1&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="855" y="997" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-146" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-140" target="MHdRyH4pqO_1h9ZhgsVo-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="850" as="sourcePoint" />
            <mxPoint x="910" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-147" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-141" target="MHdRyH4pqO_1h9ZhgsVo-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="850" as="sourcePoint" />
            <mxPoint x="910" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-148" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="1025" as="sourcePoint" />
            <mxPoint x="970" y="1022" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-151" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="1250" as="sourcePoint" />
            <mxPoint x="380" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-152" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.ota_1;" vertex="1" parent="1">
          <mxGeometry x="379" y="1201" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-153" value="Analog comp (current)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="1301" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-154" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.835;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1403" as="sourcePoint" />
            <mxPoint x="350" y="1100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="1276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-155" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1246" as="sourcePoint" />
            <mxPoint x="800" y="1246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-156" value="&lt;h1 id=&quot;gen-h1-1-00000001&quot; class=&quot;navigable-headline&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; class=&quot;code char&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ϕ&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1301" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-157" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="1130" as="sourcePoint" />
            <mxPoint x="570" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-158" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="MHdRyH4pqO_1h9ZhgsVo-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1100" as="sourcePoint" />
            <mxPoint x="910" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="1346" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-159" value="Phase comp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="568" y="1361" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-160" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-135" target="MHdRyH4pqO_1h9ZhgsVo-141">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1240" as="sourcePoint" />
            <mxPoint x="800" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="1180" />
              <mxPoint x="785" y="1180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-161" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-135" target="MHdRyH4pqO_1h9ZhgsVo-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1240" as="sourcePoint" />
            <mxPoint x="800" y="1190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="885" y="1160" />
              <mxPoint x="840" y="1160" />
              <mxPoint x="840" y="1020" />
              <mxPoint x="785" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-162" value="&lt;h1 id=&quot;gen-h1-1-00000001&quot; class=&quot;navigable-headline&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot; class=&quot;code char&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;D&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="722" y="1391" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-163" value="Digital comp" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="1461" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-164" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="1359" as="sourcePoint" />
            <mxPoint x="710" y="949" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="1406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-165" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="MHdRyH4pqO_1h9ZhgsVo-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="1100" as="sourcePoint" />
            <mxPoint x="750" y="1385" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="1436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-166" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-156" target="MHdRyH4pqO_1h9ZhgsVo-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1251" as="sourcePoint" />
            <mxPoint x="760" y="1201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHdRyH4pqO_1h9ZhgsVo-167" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MHdRyH4pqO_1h9ZhgsVo-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1251" as="sourcePoint" />
            <mxPoint x="800" y="1421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
