<mxfile host="Electron" modified="2024-05-08T10:14:12.339Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="AlbYfVUbcHMsXpXT5j05" version="24.2.5" type="device">
  <diagram name="Página-1" id="vWzNRjOR9Ks29tTF5a40">
    <mxGraphModel dx="398" dy="232" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="71fPDlAOqVY9vGuEpqN3-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-27" value="" style="group;rotation=-135;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="392.20577136594005" width="89" height="94.5884572681199" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-135;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-27">
          <mxGeometry x="9" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-14" value="" style="group;rotation=-165;" vertex="1" connectable="0" parent="71fPDlAOqVY9vGuEpqN3-27">
          <mxGeometry x="25" y="79" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-12" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-165;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-14">
          <mxGeometry x="6" y="1" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-165;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-14">
          <mxGeometry x="1" y="5" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-20" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-45;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-27">
          <mxGeometry x="8" y="17" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-186;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-27">
          <mxGeometry x="23" y="14" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-24" value="" style="group;rotation=-285;" vertex="1" connectable="0" parent="71fPDlAOqVY9vGuEpqN3-27">
          <mxGeometry x="74" y="31" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-25" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-285;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-24">
          <mxGeometry x="3" y="-3" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="71fPDlAOqVY9vGuEpqN3-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rotation=-285;" vertex="1" parent="71fPDlAOqVY9vGuEpqN3-24">
          <mxGeometry x="12" y="15" width="6" height="6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
